<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxr-87-eS7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="7g7-KP-FNO">
            <objects>
                <tableViewController id="Cfm-Et-0C1" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gIx-VV-yAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="GL3-on-0dn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GL3-on-0dn" id="6PN-hU-pNT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-Bn-yQ0">
                                            <rect key="frame" x="40" y="4" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-OQ-5Pn">
                                            <rect key="frame" x="15" y="11" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-P1-u7f">
                                            <rect key="frame" x="40" y="25" width="493" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8s0-Bn-yQ0" secondAttribute="trailing" id="1M6-nq-O00"/>
                                        <constraint firstAttribute="centerY" secondItem="8s0-Bn-yQ0" secondAttribute="centerY" id="Bzc-Za-sgT"/>
                                        <constraint firstAttribute="trailing" secondItem="IhD-P1-u7f" secondAttribute="trailing" id="N6j-Gs-Xd2"/>
                                        <constraint firstItem="8s0-Bn-yQ0" firstAttribute="leading" secondItem="6PN-hU-pNT" secondAttribute="leading" constant="40" id="Qxz-7v-drw"/>
                                        <constraint firstItem="8s0-Bn-yQ0" firstAttribute="top" secondItem="6PN-hU-pNT" secondAttribute="top" constant="4" id="dMH-AJ-tgZ"/>
                                        <constraint firstItem="IhD-P1-u7f" firstAttribute="leading" secondItem="6PN-hU-pNT" secondAttribute="leading" constant="40" id="oAz-ya-VbW"/>
                                        <constraint firstAttribute="bottom" secondItem="IhD-P1-u7f" secondAttribute="bottom" constant="3" id="rGK-Sp-6CA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bzc-Za-sgT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xs1-03-osF" kind="presentation" identifier="Edit Item" trigger="accessoryAction" id="jlt-8P-2B2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfm-Et-0C1" id="7oK-u2-frm"/>
                            <outlet property="delegate" destination="Cfm-Et-0C1" id="iWW-Ln-c1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="V3O-yy-Xia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQa-MI-TWF">
                            <connections>
                                <segue destination="Xs1-03-osF" kind="presentation" identifier="AddItem" id="4lh-VY-ctD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCQ-Gv-a7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="331"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="dbd-ed-b46">
            <objects>
                <tableViewController id="7I4-nE-Ver" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pLd-Gg-OBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uBS-GL-faZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LzY-2h-Nv5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzY-2h-Nv5" id="o45-dO-1sJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-Jc-G2M">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QqL-sH-pPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7I4-nE-Ver" eventType="editingDidEndOnExit" id="74N-fL-Ddf"/>
                                                        <outlet property="delegate" destination="7I4-nE-Ver" id="WBu-I5-Lma"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQV-Jc-G2M" secondAttribute="trailing" constant="8" id="40C-EO-1R0"/>
                                                <constraint firstItem="sQV-Jc-G2M" firstAttribute="leading" secondItem="o45-dO-1sJ" secondAttribute="leading" constant="8" id="LYM-Ka-y5u"/>
                                                <constraint firstItem="sQV-Jc-G2M" firstAttribute="top" secondItem="o45-dO-1sJ" secondAttribute="top" constant="8" id="cRi-1z-awo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oao-as-fqA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Amv-La-g4B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amv-La-g4B" id="wqg-fU-wdl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-NU-LgM">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-YK-8oi">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5lx-Oe-fjd"/>
                                                        <constraint firstAttribute="width" constant="36" id="zew-fY-2ex"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrS-YK-8oi" firstAttribute="trailing" secondItem="wqg-fU-wdl" secondAttribute="trailingMargin" id="Wg9-cJ-lgt"/>
                                                <constraint firstItem="vrS-YK-8oi" firstAttribute="top" secondItem="wqg-fU-wdl" secondAttribute="top" constant="4" id="kAn-YY-b8d"/>
                                                <constraint firstItem="vrS-YK-8oi" firstAttribute="top" secondItem="wqg-fU-wdl" secondAttribute="topMargin" constant="-4" id="xdJ-UH-wLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EEH-e3-OqN" kind="show" identifier="PickIcon" id="ess-pR-mAR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7I4-nE-Ver" id="81w-qJ-Qsi"/>
                            <outlet property="delegate" destination="7I4-nE-Ver" id="goW-nf-jvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="mNq-9z-d9N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E2e-Iy-EiH">
                            <connections>
                                <action selector="cancel" destination="7I4-nE-Ver" id="nmf-AY-UUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="pWn-bd-Pap">
                            <connections>
                                <action selector="done" destination="7I4-nE-Ver" id="lqX-xZ-jzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pWn-bd-Pap" id="aqX-Ou-bAu"/>
                        <outlet property="iconImageView" destination="vrS-YK-8oi" id="qpP-Fe-dBf"/>
                        <outlet property="textField" destination="sQV-Jc-G2M" id="L3N-gs-k8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D0-0D-6S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1096"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="jWe-Ob-JfU">
            <objects>
                <tableViewController id="EEH-e3-OqN" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9YV-Mg-1Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Tp1-bq-DfC" style="IBUITableViewCellStyleDefault" id="oUH-aK-pgp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUH-aK-pgp" id="lXz-4M-Mlu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tp1-bq-DfC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEH-e3-OqN" id="Gct-zy-sf4"/>
                            <outlet property="delegate" destination="EEH-e3-OqN" id="Bhw-Fg-uEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="wKP-dB-ndr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRm-S3-aCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="1096"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5QJ-p9-Mb8">
            <objects>
                <tableViewController id="TEs-ds-M26" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ziZ-4r-Mvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3ea-rT-AEW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zes-lN-VQg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zes-lN-VQg" id="C8U-sY-yAW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seR-vr-zZq">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JFu-59-LeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TEs-ds-M26" eventType="editingDidEndOnExit" id="a3J-to-LwE"/>
                                                        <outlet property="delegate" destination="TEs-ds-M26" id="xWK-Ig-bTB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="seR-vr-zZq" secondAttribute="trailing" constant="8" id="oRF-rD-eL9"/>
                                                <constraint firstItem="seR-vr-zZq" firstAttribute="top" secondItem="C8U-sY-yAW" secondAttribute="top" constant="8" id="tU5-Rp-dGL"/>
                                                <constraint firstItem="seR-vr-zZq" firstAttribute="leading" secondItem="C8U-sY-yAW" secondAttribute="leading" constant="8" id="uuX-gq-tjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MBI-km-voV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="41B-af-H85">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41B-af-H85" id="Ulr-Oq-NTa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-8x-x6y">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-iu-lJZ">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="TEs-ds-M26" eventType="valueChanged" id="A33-hQ-c8F"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LyL-iu-lJZ" secondAttribute="trailing" constant="15" id="LVW-9C-uW6"/>
                                                <constraint firstItem="LyL-iu-lJZ" firstAttribute="top" secondItem="Ulr-Oq-NTa" secondAttribute="top" constant="6" id="shy-qT-c4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mbJ-zG-hFt" detailTextLabel="UV8-d9-a5v" style="IBUITableViewCellStyleValue1" id="vZu-8h-Db5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZu-8h-Db5" id="OLL-09-aR8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbJ-zG-hFt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UV8-d9-a5v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TEs-ds-M26" id="s48-sc-9Tt"/>
                            <outlet property="delegate" destination="TEs-ds-M26" id="LzD-q4-rs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="l6O-da-XDH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4td-yP-lMv">
                            <connections>
                                <action selector="cancel" destination="TEs-ds-M26" id="3DX-Dd-pJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Fvi-Sd-3tL">
                            <connections>
                                <action selector="done" destination="TEs-ds-M26" id="kkR-LR-8ND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Fvi-Sd-3tL" id="Veb-sK-elS"/>
                        <outlet property="dueDateLabel" destination="UV8-d9-a5v" id="Bto-Hz-F8q"/>
                        <outlet property="shouldRemindSwitch" destination="LyL-iu-lJZ" id="A8V-4h-gd5"/>
                        <outlet property="textField" destination="seR-vr-zZq" id="sUZ-oq-2aL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT4-iQ-ZXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="331"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="gLt-t2-f7M">
            <objects>
                <tableViewController id="rdi-ue-JrE" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y2o-qx-Xl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rdi-ue-JrE" id="Bn4-6P-H5L"/>
                            <outlet property="delegate" destination="rdi-ue-JrE" id="lcm-Pq-kCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="4QZ-fc-TZ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J0k-Tp-rz4">
                            <connections>
                                <segue destination="STX-oG-NVh" kind="presentation" identifier="AddChecklist" id="LK4-iP-kZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cfm-Et-0C1" kind="show" identifier="ShowChecklist" id="Xhc-SH-9oL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qal-Nn-ZMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ju6-yd-KlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxr-87-eS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWH-9N-Sjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdi-ue-JrE" kind="relationship" relationship="rootViewController" id="B0o-Cz-w2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvZ-ro-AuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlC-mf-TSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs1-03-osF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXk-i7-NhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEs-ds-M26" kind="relationship" relationship="rootViewController" id="irF-Lf-8QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olD-gp-sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbd-3V-gQr">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="STX-oG-NVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9T8-TE-WL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7I4-nE-Ver" kind="relationship" relationship="rootViewController" id="49z-X0-6SQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-2J-Crs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jlt-8P-2B2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
